{
  "name": "expressyourself",
  "version": "1.0.0",
  "description": "express yourself to someone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "yukjin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.10.0",
    "connect-flash": "^0.1.1",
    "ejs": "^1.0.0",
    "eventproxy": "^0.3.1",
    "express": "^4.10.6",
    "express-session": "^1.9.3",
    "moment": "^2.8.4",
    "mongoose": "^3.8.20"
  }
}
